# mindpaper

./: .gitignore  README.md  docker-compose.yaml
auth/: .gitignore  build.gradle
auth/src/main/java/com/paper/demo/: AuthApplication.java
auth/src/main/java/com/paper/demo/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
auth/src/main/java/com/paper/demo/auth/service/controller/: AuthApiController.java  IAuthApiControllerV1.java
auth/src/main/java/com/paper/demo/auth/service/dto/: AuthDto.java
auth/src/main/java/com/paper/demo/auth/service/service/: AuthService.java  IAuthServiceV1.java  IRedisServiceV1.java  RedisService.java
auth/src/main/java/com/paper/demo/common/: FailureResponse.java  SuccessResponse.java
auth/src/main/java/com/paper/demo/common/admin/: AdminResponseStatus.java
auth/src/main/java/com/paper/demo/common/main/: MainException.java
auth/src/main/java/com/paper/demo/configuration/: RedisRepositoryConfig.java  SecurityConfig.java  WebConfig.java
auth/src/main/java/com/paper/demo/user/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth/src/main/java/com/paper/demo/user/domain/: Role.java  User.java
auth/src/main/java/com/paper/demo/user/oauth/controller/: OauthController.java
auth/src/main/java/com/paper/demo/user/oauth/domain/: AuthTokens.java  OAuthAttributes.java  OauthUser.java  SessionUser.java
auth/src/main/java/com/paper/demo/user/oauth/info/: CustomOAuth2User.java
auth/src/main/java/com/paper/demo/user/oauth/repository/: OAuthUserRepository.java
auth/src/main/java/com/paper/demo/user/oauth/service/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java
auth/src/main/java/com/paper/demo/user/repository/: UserRepository.java
auth/src/main/java/com/paper/demo/user/service/: IUserServiceV1.java  UserService.java
auth/src/main/resources/: application-key.yml  application-logs.properties  publicKey.txt  schema.sql
auth/src/test/java/com/paper/demo/: AuthApplicationTests.java
main/: Dockerfile  build.gradle
main/src/main/java/com/paper/demo/: DemoApplication.java
main/src/main/java/com/paper/demo/auth/config/: SecurityConfig.java  WebClientConfig.java  WebConfig.java
main/src/main/java/com/paper/demo/auth/controller/: ISecurityControllerV1.java  SecurityController.java
main/src/main/java/com/paper/demo/auth/domain/: JsonResponse.java  UserDto.java
main/src/main/java/com/paper/demo/auth/service/: ISecurityServiceV1.java  SecurityService.java
main/src/main/java/com/paper/demo/common/: GlobalExceptionHandler.java  ResponseStatus.java
main/src/main/java/com/paper/demo/common/admin/: AdminException.java
main/src/main/java/com/paper/demo/common/main/: MainResponseStatus.java
main/src/main/java/com/paper/demo/paper/controller/: IPageControllerV1.java  PageController.java
main/src/main/java/com/paper/demo/paper/domain/: Page.java  PageIdDto.java  Paper.java  PaperDto.java  PaperListDto.java
main/src/main/java/com/paper/demo/paper/repository/: PageRepository.java  PaperRepository.java
main/src/main/java/com/paper/demo/paper/service/: IPageServiceV1.java  IPaperServiceV1.java  PageService.java  PaperService.java
main/src/main/java/com/paper/demo/utils/: ValidationRegex.java
main/src/main/resources/: application.properties  logback-spring.xml  schema.sql
main/src/test/: test_main.http
main/src/test/java/com/paper/demo/: CrudApplicationTests.java
paper-front/: Dockerfile  package-lock.json  package.json
(+34 files in other folders)
