worker_processes  1;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  include    /etc/nginx/mime.types;
  index    index.html index.htm index.php;


  server { # reverse proxy for a local httpbin
    listen          80;
    server_name     http.bin;
    access_log      /dev/null;

    location /auth {
      rewrite ^/auth/(.*)$ /$1 break;
      proxy_pass http://authHost:8000;
    }

    location /main {
      rewrite ^/main/(.*)$ /$1 break;
      proxy_pass http://mainHost:8080;
    }
    location / {
          proxy_pass http://frontHost:3000;
          index Home.jsx;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }
  }
}