
#Server
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#logs
server.error.include-message=always

#DB
spring.datasource.url=jdbc:mysql://mysqlHost_main:3306/paper?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=db-q5n2g
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:/schema.sql
spring.jpa.hibernate.ddl-auto=create
spring.profiles.group.server=server

#JWT
spring.security.oauth2.resourceserver.jwt.jws-algorithms=RS256
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:publicKey.txt

#MVC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#swagger
springdoc.show-login-endpoint=true

